<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crudmvc.Controllers.FXMLAnchorPaneRelatoriosQuantidadeProdutosController">
   <children>
      <TableView fx:id="tableViewProdutos" layoutX="58.0" layoutY="68.0" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tableColumnProdutoCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tableColumnProdutoNome" prefWidth="172.0" text="Nome" />
            <TableColumn fx:id="tableColumnProdutoPreco" prefWidth="64.0" text="Preço" />
            <TableColumn fx:id="tableColumnProdutoQuantidade" prefWidth="97.0" text="Quantidade" />
            <TableColumn fx:id="tableColumnProdutoCategoria" prefWidth="191.0" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="buttonImprimir" layoutX="524.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleImprimir" text="Imprimir" />
   </children>
</AnchorPane>
